<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      nav {
        line-height: 45px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        font-size: 16px;
      }

      nav button {
        font-size: 14px;
      }

      p, strong, button, h3, span, nav, footer {
        font-family: monospace;
      }

      main {
        display: flex;
        flex-direction: row;
      }

      .sidebar {
        width: 499px;
        border-right: 1px solid rgba(0, 0, 0, 0.5);
        font-size: 14px;
      }

      .sidebar-cell {
        padding: 10px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      }

      .main {
        width: calc(100% - 500px);
      }

      .legend {
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        line-height: 45px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      }

      .legend-holder {
        margin-top: 7px;
        margin-left: 10px;
      }

      footer {
        line-height: 45px;
        font-size: 16px;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <strong style="margin-left: 10px">NLQA Graph Visualizer</strong>
      |
      Passage Name: <span id="example-name"></span>
      |
      (<span id="example-id"></span>/<span id="num-examples"></span>)
      |
      <button id="prev">previous</button>
      <button id="next">next</button>
      <!-- |
      <button id="highlight-steiner-tree">highlight steiner tree</button>
      |
      <button id="toggle-steiner-tree">toggle steiner tree only</button> -->
    </nav>

    <main>
      <div class="sidebar">
        <div class="sidebar-cell">
          <h3>Context:</h3>
          <p id="context"></p>
        </div>
        <div class="sidebar-cell">
          <h3>Question:</h3>
          <p id="question"></p>
        </div>
        <div class="sidebar-cell">
          <h3>Answer:</h3>
          <p id="answer"></p>
        </div>
      </div>
      <div class="main">
        <div class="legend">
          <strong>Node Colors:</strong>
          <div class="legend-holder" id="node-colors"></div>
        </div>
        <div class="legend">
          <strong>Edge Colors:</strong>
          <div class="legend-holder" id="edge-colors"></div>
        </div>
        <div id="graph"></div>
      </div>
    </main>

    <footer>
      &copy; 2021 Scallop. All rights reserved.
    </footer>

    <script type="module">
      import * as d3 from "../js/d3.v7.min.js";
      const $graph = $("#graph");
      const $node_color_swatch = $("#node-colors");
      const $edge_color_swatch = $("#edge-colors");

      const width = $(document).width() - 510;
      const height = 1400;

      let examples = [];
      let example_id = 0;

      $(document).ready(function () {
        $.getJSON("/data/squad_data_simple_fact_1000_exact_answer_loc.json", (data) => {
          examples = data;
          $("#num-examples").text(data.length);
          refresh();
        });

        $("#prev").click(function () {
          if (example_id > 0) {
            example_id -= 1;
            refresh();
          }
        });

        $("#next").click(function () {
          if (example_id < examples.length - 1) {
            example_id += 1;
            refresh();
          }
        });
      });

      function refresh() {
        const example = examples[example_id];
        $("#example-id").text(example_id + 1);
        load_example(example);
      }

      function load_example(example) {
        $("#example-name").text(example["title"]);

        // Context
        $("#context").text(example["context"]);

        // Question
        $("#question").text(example["question"]);

        // Answer
        $("#answer").text(example["answer"]);

        // Deal with graph
        let { graph, node_color, edge_color } = create_graph(example["graph"]);
        $graph.html(graph);
        $node_color_swatch.html(swatches(node_color));
        $edge_color_swatch.html(swatches(edge_color));
      }

      function create_graph(source) {
        let edge_types = new Set();
        let token_id_to_type_mapping = {};
        let links = [];
        for (const relation in source.edges) {
          for (const pair of source.edges[relation]) {
            if (relation == "noun") {
              token_id_to_type_mapping[`${pair[0]}`] = "noun";
            } else if (relation == "verb") {
              token_id_to_type_mapping[`${pair[0]}`] = "verb";
            } else if (relation == "num") {
              token_id_to_type_mapping[`${pair[0]}`] = "num";
            } else if (relation == "phrase") {
              token_id_to_type_mapping[`${pair[0]}`] = "phrase";
            } else {
              links.push(Object.create({
                "source": `${pair[0]}`,
                "target": `${pair[1]}`,
                "type": relation,
              }));
              edge_types.add(relation);
            }
          }
        }

        let node_types = new Set();
        let nodes = [];
        for (const token_id in source["nodes"]) {
          let token = source["nodes"][token_id];
          let node_type = token_id_to_type_mapping[token_id];
          if (node_type) {
            nodes.push(Object.create({
              "id": token_id,
              "text": token,
              "type": node_type,
              "is_keyword": source["keywords"].indexOf(parseInt(token_id)) >= 0,
              "is_answer": source["answer"].indexOf(parseInt(token_id)) >= 0,
            }));
            node_types.add(node_type);
          }
        }

        const edge_color = d3.scaleOrdinal(Array.from(edge_types), d3.schemeCategory10)
        const node_color = d3.scaleOrdinal(Array.from(node_types), d3.schemeCategory10)

        const simulation = d3.forceSimulation(nodes)
            .force("link", d3.forceLink(links).id(d => d.id))
            .force("charge", d3.forceManyBody().strength(-400))
            .force("x", d3.forceX())
            .force("y", d3.forceY());

        const svg = d3.create("svg")
            .attr("viewBox", [-width / 2, -height / 2, width, height])
            .style("font", "12px sans-serif");

        svg.append("defs").selectAll("marker")
          .data(edge_types)
          .join("marker")
            .attr("id", d => `arrow-${d}`)
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 15)
            .attr("refY", -0.5)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
          .append("path")
            .attr("fill", edge_color)
            .attr("d", "M0,-5L10,0L0,5");

        const link = svg.append("g")
            .attr("fill", "none")
            .attr("stroke-width", 1.5)
          .selectAll("path")
          .data(links)
          .join("path")
            .attr("stroke", d => d3.color(edge_color(d.type)))
            .attr("marker-end", d => {
              return `url(${new URL(`#arrow-${d.type}`, location)})`
            });

        const node = svg.append("g")
            .attr("fill", "currentColor")
            .attr("stroke-linecap", "round")
            .attr("stroke-linejoin", "round")
          .selectAll("g")
          .data(nodes)
          .join("g")
            .call(drag(simulation));

        node.append("circle")
            .attr("stroke", d => d.is_answer ? "red" : (d.is_keyword ? "blue" : "white"))
            .attr("stroke-width", d => (d.is_answer || d.is_keyword) ? 3.0 : 1.5)
            .attr("r", d => (d.is_answer || d.is_keyword) ? 12 : 8)
            .attr("fill", d => node_color(d.type));

        node.append("text")
            .attr("x", 14)
            .attr("y", "0.31em")
            .text(d => d.text)
            .attr("fill", d => d.is_answer ? "red" : (d.is_keyword ? "blue" : "black"))
          .clone(true).lower()
            .attr("fill", "none")
            .attr("stroke", "white")
            .attr("stroke-width", 3);

        simulation.on("tick", () => {
          link.attr("d", link_arc);
          node.attr("transform", d => `translate(${d.x},${d.y})`);
        });

        return {
          graph: svg.node(),
          node_color: node_color,
          edge_color: edge_color,
        };
      }

      function link_arc(d) {
        const r = Math.hypot(d.target.x - d.source.x, d.target.y - d.source.y);
        return `
          M${d.source.x},${d.source.y}
          A${r},${r} 0 0,1 ${d.target.x},${d.target.y}
        `;
      }

      function drag(simulation) {
        function dragstarted(event, d) {
          if (!event.active) simulation.alphaTarget(0.3).restart();
          d.fx = d.x;
          d.fy = d.y;
        }

        function dragged(event, d) {
          d.fx = event.x;
          d.fy = event.y;
        }

        function dragended(event, d) {
          if (!event.active) simulation.alphaTarget(0);
          d.fx = null;
          d.fy = null;
        }

        return d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended);
      }

      function swatches(color, {
        columns = null,
        format,
        unknown: formatUnknown,
        swatchSize = 15,
        swatchWidth = swatchSize,
        swatchHeight = swatchSize,
        marginLeft = 0
      } = {}) {
        const id = `-swatches-${Math.random().toString(16).slice(2)}`;
        const unknown = formatUnknown == null ? undefined : color.unknown();
        const unknowns = unknown == null || unknown === d3.scaleImplicit ? [] : [unknown];
        const domain = color.domain().concat(unknowns);
        if (format === undefined) format = x => x === unknown ? formatUnknown : x;

        function entity(character) {
          return `&#${character.charCodeAt(0).toString()};`;
        }

        if (columns !== null) return `<div style="display: flex; align-items: center; margin-left: ${+marginLeft}px; min-height: 33px; font: 10px sans-serif;">
        <style>

      .${id}-item {
        break-inside: avoid;
        display: flex;
        align-items: center;
        padding-bottom: 1px;
      }

      .${id}-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - ${+swatchWidth}px - 0.5em);
      }

      .${id}-swatch {
        width: ${+swatchWidth}px;
        height: ${+swatchHeight}px;
        margin: 0 0.5em 0 0;
      }

        </style>
        <div style=${{width: "100%", columns}}>${domain.map(value => {
          const label = `${format(value)}`;
          return `<div class=${id}-item>
            <div class=${id}-swatch style=${{background: color(value)}}></div>
            <div class=${id}-label title=${label}>${label}</div>
          </div>`;
        }).join(",")}
        </div>
      </div>`;

        return `<div style="display: flex; align-items: center; min-height: 33px; margin-left: ${+marginLeft}px; font: 10px sans-serif;">
        <style>

      .${id} {
        display: inline-flex;
        align-items: center;
        margin-right: 1em;
      }

      .${id}::before {
        content: "";
        width: ${+swatchWidth}px;
        height: ${+swatchHeight}px;
        margin-right: 0.5em;
        background: var(--color);
      }

        </style>
        <div>${domain.map(value => `<span class="${id}" style="--color: ${color(value)}">${format(value)}</span>`).join("")}</div>`;
      }
    </script>
  </body>
</html>
